ios.platformName = "ios"
ios.deviceName = "iPhone Simulator"
ios.platformVersion = "11.4"
ios.app = "./apps/WordPress.app.zip"
ios.automationName = "XCUITest"
ios.bundleId = "org.wordpress"
android.platformName = "android"
android.deviceName = "Android Emulator"
android.platformVersion = "8.1.0"
android.app = "./apps/WordPress.apk"
android.appActivity = "org.wordpress.android.ui.WPLaunchActivity"
android.appPackage = "org.wordpress.android"